# cloudstorage

./: .gitignore  pom.xml
accountService/: docker-compose.yaml  pom.xml
accountService/src/main/java/com/dedvano/: AccountServiceApplication.java
accountService/src/main/java/com/dedvano/controller/: AccountController.java
accountService/src/main/java/com/dedvano/domain/: Account.java  Role.java
accountService/src/main/java/com/dedvano/domain/type/: Status.java
accountService/src/main/java/com/dedvano/dto/: AccountDto.java
accountService/src/main/java/com/dedvano/mapper/: AccountMapper.java
accountService/src/main/java/com/dedvano/repository/: AccountRepository.java
accountService/src/main/java/com/dedvano/service/: AccountService.java
accountService/src/main/java/com/dedvano/service/impl/: AccountServiceImpl.java
accountService/src/main/resources/: application.yaml
accountService/src/main/resources/db/migrations/: data.xml  schema.xml
eureka/: pom.xml
eureka/src/main/java/com/dedvano/: EurekaApplication.java
fileServer/: docker-compose.yaml  pom.xml
fileServer/src/main/java/com/dedvano/: FileServerApplication.java
fileServer/src/main/java/com/dedvano/config/: ApplicationProperties.java
fileServer/src/main/java/com/dedvano/controller/rest/: FileEntityController.java
fileServer/src/main/java/com/dedvano/domain/: FileEntity.java
fileServer/src/main/java/com/dedvano/dto/: FileEntityDto.java  FileEntityPageDto.java
fileServer/src/main/java/com/dedvano/mapper/: FileEntityMapper.java
fileServer/src/main/java/com/dedvano/repository/: FileRepository.java
fileServer/src/main/java/com/dedvano/service/: FileEntityService.java
fileServer/src/main/java/com/dedvano/service/impl/: FileEntityServiceImpl.java
fileServer/src/main/java/fileserver/: FileServerApplication.java
fileServer/src/main/java/fileserver/controller/: StartPageController.java
fileServer/src/main/java/fileserver/controller/rest/: FileEntityController.java
fileServer/src/main/java/fileserver/dto/: FileEntityDto.java  FileEntityPageDto.java
fileServer/src/main/java/fileserver/mapper/: FileEntityMapper.java
fileServer/src/main/java/fileserver/model/: FileEntity.java
fileServer/src/main/java/fileserver/repository/: FileRepository.java
fileServer/src/main/java/fileserver/service/: FileEntityService.java
fileServer/src/main/java/fileserver/service/impl/: FileEntityServiceImpl.java
fileServer/src/main/resources/: application.yaml  messages.properties  messages_en.properties
fileServer/src/main/resources/db/migrations/: changeLog.xml  schema.xml
fileServer/src/main/resources/static/js/: files.js
fileServer/src/main/resources/templates/: files.html
fileServer/src/test/java/com/dedvano/controller/rest/: FileEntityControllerTest.java
webInterface/: pom.xml
webInterface/src/main/java/com/dedvano/: WebInterfaceApplication.java
webInterface/src/main/java/com/dedvano/config/: LocaleConfig.java  SecurityConfiguration.java
webInterface/src/main/java/com/dedvano/controller/: AccountController.java  FileController.java  FilesListController.java  RegistrationController.java  StartPageController.java
webInterface/src/main/java/com/dedvano/controller/rest/: RestFileController.java
webInterface/src/main/java/com/dedvano/feign/: AccountServiceClient.java  FileServerClient.java
webInterface/src/main/java/com/dedvano/feign/dto/: Account.java  FileEntityDto.java  FileEntityPageDto.java  Role.java
webInterface/src/main/java/com/dedvano/feign/dto/type/: Status.java
webInterface/src/main/java/com/dedvano/security/: UserPrincipal.java
webInterface/src/main/java/com/dedvano/security/service/impl/: UserDetailServiceImpl.java
webInterface/src/main/resources/: application.yaml  messages.properties  messages_en.properties
webInterface/src/main/resources/static/css/: register.css  style.css
webInterface/src/main/resources/static/js/: files.js  register.js
webInterface/src/main/resources/templates/: index.html  register.html
webInterface/src/main/resources/templates/filesList/: fileEdit.html  files.html
